# kompozytor-menu

./: Program.cs  README.md  Startup.cs  appsettings.json  kompozytor-menu.csproj
Controllers/: HomeController.cs  MealController.cs  MealTypeController.cs  MyMenuController.cs  PackageController.cs
Data/: ApplicationDbContext.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Meal.cs  MealType.cs  MyMenu.cs  Package.cs
Properties/: launchSettings.json
ViewModels/: MenuItemViewModel.cs  MyMenuItemViewModel.cs  MyMenuViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Menu.cshtml  Menu2.cshtml
Views/Meal/: Create.cshtml  Index.cshtml
Views/MealType/: Create.cshtml  Index.cshtml
Views/Package/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
